<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="300dp"
        android:layout_height="134dp"
        android:layout_x="4dp"
        android:layout_y="5dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Based on the information you have entered, your situation will most likely by prioritized in the ER under the category" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_x="94dp"
        android:layout_y="114dp"
        android:text="4 (less urgent)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/HosList"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_x="5dp"
        android:layout_y="148dp" >
    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="72dp"
        android:layout_y="350dp"
        android:text="Go to that ER" />

</AbsoluteLayout>
